<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#B6FFEB3B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvListadeTarefas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Lista de Tarefas"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <EditText
            android:id="@+id/ETinsiratarefa"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:hint="Insira sua tarefa aqui"
            android:textSize="25dp"
            android:textStyle="italic" />

        <ImageButton
            android:id="@+id/btnAdicionar"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:contentDescription="Adicionar tarefa"
            android:src="@drawable/baseline_add_box_70" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa1"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 1"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnExcluir"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa2"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 2"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24"/>

        <ImageButton
            android:id="@+id/btnExcluir2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa3"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 3"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24"/>

        <ImageButton
            android:id="@+id/btnExcluir3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="268dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa4"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 4"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnExcluir4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="316dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa5"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 5"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnExcluir5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="364dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa6"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 6"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnExcluir6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="412dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvListadeTarefas">

        <TextView
            android:id="@+id/tvTarefa7"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Tarefa 7"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/btnEditar7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Editar tarefa"
            android:src="@drawable/baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnExcluir7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="Excluir tarefa"
            android:src="@drawable/baseline_delete_forever_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>